server.port=8080

#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Database Settings
spring.datasource.url=jdbc:h2:mem:wry;DB_CLOSE_DELAY=-1
#jdbc:h2:file:~/h2/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true